<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5i-bt-6Cc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waypoints: 0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geocentric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccg-cx-ZlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hgq-lU-Xt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-oc-8xE">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txw-JO-BfW">
                                <rect key="frame" x="137" y="96" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="euS-HR-xgT">
                                <rect key="frame" x="16" y="139" width="343" height="32"/>
                                <segments>
                                    <segment title="Meters"/>
                                    <segment title="Feet"/>
                                    <segment title="Miles"/>
                                    <segment title="Kilometers"/>
                                </segments>
                                <connections>
                                    <action selector="Units:" destination="BYZ-38-t0r" eventType="valueChanged" id="IJX-nG-uEF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jea-oc-8xE" firstAttribute="top" secondItem="euS-HR-xgT" secondAttribute="bottom" constant="20" id="4Fz-Jv-1py"/>
                            <constraint firstItem="txw-JO-BfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="8LE-9L-hwK"/>
                            <constraint firstItem="Jea-oc-8xE" firstAttribute="top" secondItem="ccg-cx-ZlQ" secondAttribute="bottom" constant="100" id="Bta-TN-qkm"/>
                            <constraint firstItem="euS-HR-xgT" firstAttribute="top" secondItem="txw-JO-BfW" secondAttribute="bottom" constant="28" id="OyQ-i6-6Ws"/>
                            <constraint firstItem="Jea-oc-8xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U75-kt-4RB"/>
                            <constraint firstItem="txw-JO-BfW" firstAttribute="centerX" secondItem="Jea-oc-8xE" secondAttribute="centerX" id="d8M-WL-ndM"/>
                            <constraint firstItem="hgq-lU-Xt9" firstAttribute="top" secondItem="Jea-oc-8xE" secondAttribute="bottom" id="dKw-ET-sOe"/>
                            <constraint firstItem="Jea-oc-8xE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1Q-z9-bt0"/>
                            <constraint firstItem="euS-HR-xgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="y0L-Ax-UnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waypoints: 0" id="YI1-GC-trd">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left.fill" catalog="system" id="Dk7-3B-osQ">
                            <connections>
                                <action selector="ViewLocation:" destination="BYZ-38-t0r" id="S6f-gg-0bu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="Syp-6A-KJ9">
                            <connections>
                                <segue destination="nr1-3v-uu8" kind="presentation" id="flg-RC-Wma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="Jea-oc-8xE" id="fH6-2h-ZqZ"/>
                        <outlet property="segmentControl" destination="euS-HR-xgT" id="zKA-Po-XL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7s-S0-4eg">
            <objects>
                <navigationController id="nr1-3v-uu8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e5A-7b-qlp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7t-bF-W7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9m-jE-8qm" kind="relationship" relationship="rootViewController" id="Xp2-eU-9em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yy-8b-vcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="233"/>
        </scene>
        <!--Add Waypoint-->
        <scene sceneID="O1F-ic-z9X">
            <objects>
                <tableViewController id="f9m-jE-8qm" customClass="Radius" customModule="Geocentric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gg6-Uc-EiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ZBZ-11-0lC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="186" id="lpu-zx-OXN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpu-zx-OXN" id="5uL-5b-MMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-gj-Dm7">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="184"/>
                                                </mapView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-vj-eX1">
                                                    <rect key="frame" x="157" y="63" width="60" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bp9-gj-Dm7" firstAttribute="leading" secondItem="5uL-5b-MMx" secondAttribute="leadingMargin" id="3se-oe-gf2"/>
                                                <constraint firstItem="Bp9-gj-Dm7" firstAttribute="top" secondItem="5uL-5b-MMx" secondAttribute="topMargin" id="AWb-r7-AdH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bp9-gj-Dm7" secondAttribute="trailing" id="Nm7-9E-ueJ"/>
                                                <constraint firstItem="Bp9-gj-Dm7" firstAttribute="centerY" secondItem="5uL-5b-MMx" secondAttribute="centerY" id="QNd-uM-c94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="mqH-L0-Fag">
                                        <rect key="frame" x="0.0" y="214" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqH-L0-Fag" id="Hou-uk-qtU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-B2-zIW">
                                                    <rect key="frame" x="139" y="31" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="radiusAction:" destination="f9m-jE-8qm" eventType="editingDidEnd" id="iT4-ad-8Fn"/>
                                                        <action selector="radiusEntry:" destination="M1w-PI-iEK" eventType="editingDidEnd" id="oP4-CO-G2x"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-zn-1da">
                                                    <rect key="frame" x="39" y="38" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="oib-sE-50S">
                                        <rect key="frame" x="0.0" y="311" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oib-sE-50S" id="LQj-0R-JXI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap to write a note" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-jg-03f">
                                                    <rect key="frame" x="139" y="47" width="148" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-rW-ebC">
                                                    <rect key="frame" x="41" y="54" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f9m-jE-8qm" id="dCc-Ny-UKn"/>
                            <outlet property="delegate" destination="f9m-jE-8qm" id="kMp-WR-MoS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Waypoint" id="tqi-uv-yYd">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left.fill" catalog="system" id="Yrh-sA-lQd">
                            <connections>
                                <action selector="ViewLocation:" destination="BYZ-38-t0r" id="cFo-m5-qIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5su-Nx-OVl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VPY-n7-U2V">
                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="5su-Nx-OVl" id="xHv-y8-FQr"/>
                        <outlet property="Notes" destination="VV7-jg-03f" id="gnW-U5-7s3"/>
                        <outlet property="radius" destination="a9z-B2-zIW" id="wcI-Zg-FfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQd-uu-GPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M1w-PI-iEK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i0-3v-9zz">
            <objects>
                <navigationController id="y5i-bt-6Cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fs7-G4-2UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MH4-3x-BvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv8-tj-R1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
    </resources>
</document>
